App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
Vertical
flexShrink 1
flexGrow 1
justifyContent center
flexBasis auto
Step1
width 100%
height 100%


Vertical
flexGrow 1
flexShrink 1
flexBasis auto
Text
fontSize 22
text < Fractional shares
fontFamily Montserrat
color #001b68
fontWeight 600
textAlign center

Text
fontSize 13
text < Instead of having to buy an entire share, invest any amount you want.
fontFamily Montserrat
color #1c4690
fontWeight 600
textAlign center
marginTop 10
lineHeight 1.8
paddingLeft 50
paddingRight 50


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center