App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
Vertical
flexShrink 1
Step1
width 320
height 100%


Vertical
flexGrow 1
flexShrink 1
flexBasis auto
Text
fontSize 18
text < Functional shares
fontFamily Montserrat
color #001b68
fontWeight 600
textAlign center

Text
fontSize 14
text < Instead of having to buy an entire share, invest any amount you want.
fontFamily Montserrat
color #1c4690
fontWeight 600
textAlign center
marginTop 10
lineHeight 1.8
paddingLeft 40
paddingRight 40